pipeline {
  agent {
    node {
      label "master"
    }
  }
  environment {
    VAR1 = 'value1'
    VAR2 = 'value2'
  }
  triggers {
    cron('H/1 * * * *')
  }
  stages {
    stage('Stage one') {
      parallel {
        stage('Clone repo') {
          steps {
            echo 'Checkout git repo'
            git 'https://github.com/oisis/ansible-virtualenv.git'
          }
        }
        stage('Print env') {
          sh 'env | sort'
        }
      }
    }
    stage('Do something') {
      steps {
       echo "Stage 2"
      }
    }
  }

  post { 
    always { 
      cleanWs()
    }
  }
}
