pipeline {
  agent {
    node {
      label "master"
    }
  }
  environment {
    VAR1 = 'value1'
    VAR2 = 'value2'
  }
  triggers {
    cron('H/1 * * * *')
  }
  stages {
    stage('Preparation') {
      parallel {
        stage('Clone repo') {
          steps {
            echo 'Checkout git repo'
            git 'https://github.com/oisis/ansible-virtualenv.git'
          }
        }
        stage('Print env') {
          steps {
            sh 'env | sort'
          }
        }
      }
    }
    stage('Build') {
      steps {
       echo "Show files"
       sh 'tar -xf ansible-2.2.0-x86_64.tar.xz'
       sh 'ls -al ./ansible-2.2.0-x86_64/'
      }
    }
    stage('Deploy') {
      steps {
        echo "Deploying to SIT env"
      }
    }
    stage('Run tests') {
      steps {
        echo "running tests......."
      }
    }
    stage('Clean up') {
      steps {
        echo "cleaning"
      }
    }
  }

  post { 
    always { 
      cleanWs()
    }
  }
}
